<!DOCTYPE html>
<html>
    <head>
        <title>Salmon-Cookies</title>
    </head>
    <body>
        <div><img src="salmon-cookie logo.png" alt="Salmon Cookie Logo"></div>
    <article id="parentElement">
        <p id="childElement"></p>
    </article>
    <form id="userForm">
        <fieldset>
            <label>Enter Name Here:</label>
            <input type="text" placeholder="Name here..."></br>
            <label>Enter Age here:</label>
            <input type="text" placeholder="Age here...">
            <button value="submit">Submit</button>
        </fieldset>
    </form>
        
    </body>

</html>